APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:06SaX870Zs8MkA4tXFoXnLsD35zc88I0F8wF7YHfDpI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=LaravelBlog
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=stosdima@gmail.com
MAIL_PASSWORD=s1t2o3s4stosdima
MAIL_ENCRYPTION=tls
